.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {

  .user-sub-title {
     margin-top: 20px;
  }

  .subject-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {

  .user-sub-title {
     display: none;
  }

  .subject-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.edit-block {
  flex-direction: column;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.edit-form {
  display: flex;
  justify-content: center;
}

.logout-button {
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  font-weight: bold;
}

.email-block {
  margin-top: 20px;
}

.password-block {
  margin-top: 20px;
}

.button-block {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.button-block button {
  border-radius: 8px;
  height: 40px;
  width: 150px;
  font-size: medium;
}

input {
  border-radius: 8px;
  width: 15rem;
  height: 2.5rem;
  font-size: large;
}

.logout-button {
  margin-top: 10px;
}

.logout-button button{
  background-color: white;
  color: red;
  border: none;
  font-weight: bold;
  margin-inline: auto;
  text-align: center;
}

.line {
  width: 70%;
  height: 1px;
  background: black;
  margin: auto;
  margin-top: 10px;
}

.subject-cards {
  max-width: 1200px;
  min-height: 100px;
  display: grid;
  gap: 1rem;
  margin: 15px auto;
}

mat-card {
  background-color: lightgray;
  min-height: 250px;
  border-radius: 8px;
  margin-left: 30px;
  margin-right: 30px;
}

.subject-unfollow-button button {
  border-radius: 8px;
  height: 40px;
  width: 150px;
  font-size: medium;
  position: absolute;
  bottom: 0;
  left: 34%;
  margin-bottom: 15px;
}
