@media (min-width: 768px) {

  .subject-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {

  .subject-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.subject-cards {
  max-width: 1200px;
  min-height: 100px;
  display: grid;
  gap: 1rem;
  margin: 15px auto;
}

mat-card {
  background-color: lightgray;
  min-height: 250px;
  border-radius: 8px;
  margin-left: 30px;
  margin-right: 30px;
}

.subject-follow-button button {
  border-radius: 8px;
  height: 40px;
  width: 150px;
  font-size: medium;
  position: absolute;
  bottom: 0;
  left: 34%;
  margin-bottom: 15px;
}
