.cards {
  max-width: 1200px;
  min-height: 100px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .cards { grid-template-columns: repeat(2, 1fr); }

  .create-button-block {
    margin-top: 30px;
    margin-left: 30px;
  }

  .sort-block div {
    margin-top: 30px;
    float: right;
  }

  .post-cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .cards { grid-template-columns: repeat(1, 1fr); }

  .create-button-block {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .sort-block div {
    display: flex;
    justify-content: center;
  }

  .post-cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 15px;
  }
}

.create-button-block button {
  border-radius: 8px;
  height: 40px;
  width: 150px;
  font-size: medium;
}

.filter-button button {
  height: 40px;
  width: 150px;
  font-size: medium;
  font-weight: bold;
}

.post-cards {
  max-width: 1200px;
  min-height: 100px;
  display: grid;
  gap: 1rem;
}

mat-card {
  background-color: lightgray;
  min-height: 250px;
  border-radius: 8px;
  margin-left: 30px;
  margin-right: 30px;
}

.author {
  float: right;
}

.date {
  display: inline-block;
}





